# coupon-it

couponitEnd/: build.gradle  coupon.plantuml  settings.gradle
couponitEnd/app/: build.gradle  google-services.json
couponitEnd/app/src/androidTest/java/com/yuval/coupon/: ExampleInstrumentedTest.java  coupon.plantuml
couponitEnd/app/src/main/: AndroidManifest.xml
couponitEnd/app/src/main/java/com/yuval/coupon/: AlarmReceiver.java  AlarmService.java  BackgroundMusicService.java  Coupon.java  CouponPhoto.java  CouponTypeActivity.java  CouponsListsActivity.java  CustomAdapterP.java  CustomAdapterT.java  PhotoActivity.java  SignInUpActivity.java  TextActivity.java  activity_list_view.java  coupon.plantuml
couponitEnd/app/src/main/res/drawable/: circleee.xml
couponitEnd/app/src/main/res/layout/: activity_couponslists.xml  activity_list_view.xml  activity_photo.xml  activity_sign.xml  activity_textactivity.xml  activity_type.xml  groups.xml  photo_view.xml
couponitEnd/app/src/main/res/menu/: mymenu.xml
couponitEnd/app/src/main/res/navigation/: nav_graph.xml
couponitEnd/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
couponitEnd/app/src/test/java/com/yuval/coupon/: ExampleUnitTest.java
couponitEnd/gradle/wrapper/: gradle-wrapper.properties
