<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponsListsActivity">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/button2"
        android:onClick="back"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="631dp"
        android:background="@drawable/circleee"
        android:onClick="add"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" />

    <ListView
        android:id="@+id/PhotolistView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/listView" />
</RelativeLayout>